# MyAndroidUtility

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vr/soni/soft/myandroidutility/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vr/soni/soft/myandroidutility/: MainActivity.java
app/src/main/java/com/vr/soni/soft/myandroidutility/Activities/: MainActivity.java
app/src/main/java/com/vr/soni/soft/myandroidutility/Broadcasts/: RestartService.java
app/src/main/java/com/vr/soni/soft/myandroidutility/Controller/: ApiController.java
app/src/main/java/com/vr/soni/soft/myandroidutility/FileUtils/: FileUtils.java  GenericFileProvider.java  LocalStorageProvider.java  RealPathUtils.java
app/src/main/java/com/vr/soni/soft/myandroidutility/ImageCrop/: CropActivity.java
app/src/main/java/com/vr/soni/soft/myandroidutility/Models/: RequestNotification.java  SendNotificationModel.java
app/src/main/java/com/vr/soni/soft/myandroidutility/OtherUtils/: NetworkState.java  Utility.java
app/src/main/java/com/vr/soni/soft/myandroidutility/Retrofit/: ApiClient.java  ApiInterface.java  Apis.java
app/src/main/java/com/vr/soni/soft/myandroidutility/Services/: FirebaseNotificationService.java  FloatingWidgetService.java  TrackingService.java
app/src/main/java/com/vr/soni/soft/myandroidutility/Widgets/: ButtonMediumBold.java  TextInputLayoutMediumRegular.java  TextviewMediumBold.java  TextviewMediumRegular.java
app/src/main/res/anim/: abc_slide_in_bottom.xml  abc_slide_out_top.xml  bounce.xml  bounce2.xml  fade_in_image.xml  layout_animation_list_show.xml  left_to_right.xml  list_show.xml  play_panel_close_anim.xml  right_to_left.xml  slide_down.xml  slide_lefft_to_right.xml  slide_up_to_down.xml  translate.xml
app/src/main/res/layout/: activity_crop.xml  activity_main2.xml  circular_dialog.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/vr/soni/soft/myandroidutility/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
