plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    // id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 30
    buildToolsVersion "30.0.0"
    defaultConfig {
        applicationId "com.vr.soni.soft.myandroidutility"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    buildFeatures {
        dataBinding true
    }

/*    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    bundle {
        density {
            enableSplit true
        }
        abi {
            enableSplit true
        }
        language {
            enableSplit false
        }
    }
    *//*defaultConfig {
         resConfigs "en"
    }*//*

    kotlinOptions {
        jvmTarget = "1.8"
    }*/


}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Google Ui
    implementation 'com.google.android.material:material:1.3.0'

    //Map
    implementation 'com.google.android.gms:play-services-maps:15.0.1'

    //Get Uses Permission
    implementation 'com.karumi:dexter:6.0.2'

    //Firebase
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.firebase:firebase-core:16.0.1'

    //Firebase Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
    implementation 'com.google.firebase:firebase-analytics:16.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:16.0.0'


    //Image Crop
    implementation 'com.github.yalantis:ucrop:2.2.6'

    //Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.google.code.gson:gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //Half Progress Bar
    implementation 'com.github.hadibtf:SemiCircleArcProgressBar:1.1.1'

    //Otp text view
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'

    //Pdf Viewer
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    //Lottie
    implementation 'com.airbnb.android:lottie:4.0.0'

    //Sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

}